local TS = game:GetService("TweenService"); function ts(ob,ti,th) TS:Create(ob,TweenInfo.new(ti),th):Play(); end;
local module = {}

function insertContainer(p)
	if p == nil then
		local H3x = Instance.new("ScreenGui")
		H3x.Name = "H3x"
		H3x.DisplayOrder = 25
		H3x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		H3x.Parent = game:GetService("StarterGui")

		local Notifications = Instance.new("Frame")
		Notifications.BackgroundTransparency = 1
		Notifications.Name = "Notifications"
		Notifications.Position = UDim2.new(0.815, 0, 0, 0)
		Notifications.Size = UDim2.new(1, 0, 1, 0)
		Notifications.Parent = H3x

		local UIListLayout = Instance.new("UIListLayout")
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.Padding = UDim.new(0.001, 0)
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
		UIListLayout.Parent = Notifications
	else
		local H3x = Instance.new("ScreenGui")
		H3x.Name = "H3x"
		H3x.DisplayOrder = 25
		H3x.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		H3x.Parent = p:WaitForChild("PlayerGui")

		local Notifications = Instance.new("Frame")
		Notifications.BackgroundTransparency = 1
		Notifications.Name = "Notifications"
		Notifications.Position = UDim2.new(0.815, 0, 0, 0)
		Notifications.Size = UDim2.new(1, 0, 1, 0)
		Notifications.Parent = H3x

		local UIListLayout = Instance.new("UIListLayout")
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.Padding = UDim.new(0.001, 0)
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
		UIListLayout.Parent = Notifications
	end
end

insertContainer()

function module.push(table)
	if game.Players.LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("H3x") ~= nil then
	
		local txt = {}
		
		local duration

		if table["Duration"] == nil then
			duration = 5
		else if table["Duration"] ~= nil and table["Duration"] >= 0.1 then
				duration = tonumber(table["Duration"])
			end

		end

		if table["Title"] ~= nil and table["Text"] ~= nil then

			local notification_number = 0


			if game.Players:FindFirstChild(game.Players.LocalPlayer.Name) then
				local player = game.Players:FindFirstChild(game.Players.LocalPlayer.Name)

				for _,v in pairs(player.PlayerGui.H3x.Notifications:GetChildren()) do

					notification_number = notification_number +1

				end

				local Notification1 = Instance.new("Frame")
				Notification1.Name = "Notification"..notification_number
				Notification1.Parent = player.PlayerGui:WaitForChild("H3x").Notifications
				Notification1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Notification1.BackgroundTransparency = 1.000
				Notification1.Size = UDim2.new(0, 0, 0, 0)

				if table["Button1"] and table["Button2"] ~= nil then	
					local Button1 = Instance.new("ImageButton")
					Button1.Name = "Button1"
					Button1.Parent = Notification1
					Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button1.BackgroundTransparency = 1.000
					Button1.Position = UDim2.new(0.00712830946, 0, 0.692842007, 0)
					Button1.Size = UDim2.new(0.0804480687, 0, 0.205503985, 0)
					Button1.ZIndex = 2
					Button1.ImageTransparency = 1.000

					local Frame = Instance.new("ImageButton")
					Frame.Name = "Frame"
					Frame.Parent = Button1
					Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Frame.BackgroundTransparency = 1.000
					Frame.Position = UDim2.new(-0.00724392617, 0, -0.141838372, 0)
					Frame.Size = UDim2.new(1.01265824, 0, 1.05714285, 0)
					Frame.ZIndex = 0
					Frame.Image = "rbxassetid://2790382281"
					Frame.ImageColor3 = Color3.fromRGB(74, 74, 74)
					Frame.ScaleType = Enum.ScaleType.Slice
					Frame.SliceCenter = Rect.new(4, 4, 252, 252)

					local Frame_2 = Instance.new("ImageButton")
					Frame_2.Name = "Frame"
					Frame_2.Parent = Button1
					Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Frame_2.BackgroundTransparency = 1.000
					Frame_2.Position = UDim2.new(-0.000524336938, 0, -0.10473786, 0)
					Frame_2.Size = UDim2.new(1, 0, 0.999, 0)
					Frame_2.Image = "rbxassetid://2790382281"
					Frame_2.ImageColor3 = Color3.fromRGB(47, 47, 47)
					Frame_2.ScaleType = Enum.ScaleType.Slice
					Frame_2.SliceCenter = Rect.new(4, 4, 252, 252)
					local held = false;
					Frame_2.MouseButton1Down:Connect(function()
						held = true;
						ts(Frame_2,0.2,{ImageColor3 = Color3.fromRGB(170,170,170)})
						if table["callback"] and type(table["callback"]) ~= "function" then -- callback should be a bindable
							pcall(function() table["callback"]:Invoke(table["Button1"],table["PassThrough"]) end)
						elseif type(table["callback"]) == "function" then
							table["callback"](table["Button1"],table["PassThrough"])
						end
					end)
					Frame_2.MouseButton1Up:Connect(function()
						if held then
							ts(Frame_2,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
						end
					end)
					Frame_2.MouseEnter:Connect(function()
						ts(Frame_2,0.2,{ImageColor3 = Color3.fromRGB(100,100,100)})
					end)
					Frame_2.MouseLeave:Connect(function()
						held = false;
						ts(Frame_2,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
					end)

					local TextLabel = Instance.new("TextLabel")
					TextLabel.Parent = Button1
					TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel.BackgroundTransparency = 1.000
					TextLabel.Position = UDim2.new(-0.00100000005, 0, 0.116999999, 0)
					TextLabel.Size = UDim2.new(1, 0, 0.529999971, 0)
					TextLabel.Font = Enum.Font.ArialBold
					TextLabel.Text = table["Button1"]
					TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel.TextScaled = true
					TextLabel.TextSize = 17.000
					TextLabel.TextWrapped = true

					local Button2 = Instance.new("ImageButton")
					Button2.Name = "Button2"
					Button2.Parent = Notification1
					Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button2.BackgroundTransparency = 1.000
					Button2.Position = UDim2.new(0.0936863571, 0, 0.692842007, 0)
					Button2.Size = UDim2.new(0.0804480687, 0, 0.205503985, 0)
					Button2.ZIndex = 2
					Button2.ImageTransparency = 1.000

					local Frame_3 = Instance.new("ImageButton")
					Frame_3.Name = "Frame"
					Frame_3.Parent = Button2
					Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Frame_3.BackgroundTransparency = 1.000
					Frame_3.Position = UDim2.new(-0.00724392617, 0, -0.141838372, 0)
					Frame_3.Size = UDim2.new(1.01265824, 0, 1.05714285, 0)
					Frame_3.ZIndex = 0
					Frame_3.Image = "rbxassetid://2790382281"
					Frame_3.ImageColor3 = Color3.fromRGB(74, 74, 74)
					Frame_3.ScaleType = Enum.ScaleType.Slice
					Frame_3.SliceCenter = Rect.new(4, 4, 252, 252)

					local Frame_4 = Instance.new("ImageButton")
					Frame_4.Name = "Frame"
					Frame_4.Parent = Button2
					Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Frame_4.BackgroundTransparency = 1.000
					Frame_4.Position = UDim2.new(-0.000524336938, 0, -0.102473786, 0)
					Frame_4.Size = UDim2.new(1, 0, 1, 0)
					Frame_4.Image = "rbxassetid://2790382281"
					Frame_4.ImageColor3 = Color3.fromRGB(47, 47, 47)
					Frame_4.ScaleType = Enum.ScaleType.Slice
					Frame_4.SliceCenter = Rect.new(4, 4, 252, 252)
					local held = false;
					Frame_4.MouseButton1Down:Connect(function()
						held = true;
						ts(Frame_4,0.2,{ImageColor3 = Color3.fromRGB(170,170,170)})
						if table["callback"] and type(table["callback"]) ~= "function" then -- callback should be a bindable
							pcall(function() table["callback"]:Invoke(table["Button2"],table["PassThrough"]) end)
						elseif type(table["callback"]) == "function" then
							table["callback"](table["Button2"],table["PassThrough"])
						end
					end)
					Frame_4.MouseButton1Up:Connect(function()
						if held then
							ts(Frame_4,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
						end
					end)
					Frame_4.MouseEnter:Connect(function()
						ts(Frame_4,0.2,{ImageColor3 = Color3.fromRGB(100,100,100)})
					end)
					Frame_4.MouseLeave:Connect(function()
						held = false;
						ts(Frame_4,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
					end)

					local TextLabel_2 = Instance.new("TextLabel")
					TextLabel_2.Parent = Button2
					TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_2.BackgroundTransparency = 1.000
					TextLabel_2.Position = UDim2.new(-0.000999740325, 0, 0.116570175, 0)
					TextLabel_2.Size = UDim2.new(1.00000012, 0, 0.530276954, 0)
					TextLabel_2.Font = Enum.Font.ArialBold
					TextLabel_2.Text = table["Button2"]
					TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
					TextLabel_2.TextScaled = true
					TextLabel_2.TextSize = 17.000
					TextLabel_2.TextWrapped = true
				elseif table["Button1"] or table["Button2"] ~= nil then	
					local Button1 = Instance.new("ImageButton")
					Button1.Name = "Button1"
					Button1.Parent = Notification1
					Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button1.BackgroundTransparency = 1.000
					Button1.Position = UDim2.new(0.0071283225, 0, 0.692842007, 0)
					Button1.Size = UDim2.new(0.169, 0, 0.204999998, 0)
					Button1.ZIndex = 2
					Button1.ImageTransparency = 1.000

					local Outline = Instance.new("ImageButton")
					Outline.Name = "Frame"
					Outline.Parent = Button1
					Outline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Outline.BackgroundTransparency = 1.000
					Outline.Position = UDim2.new(-0.00499999989, 0, -0.151838372, 0)
					Outline.Size = UDim2.new(1.00800002, 0, 1.06714285, 0)
					Outline.ZIndex = 0
					Outline.Image = "rbxassetid://2790382281"
					Outline.ImageColor3 = Color3.fromRGB(74, 74, 74)
					Outline.ScaleType = Enum.ScaleType.Slice
					Outline.SliceCenter = Rect.new(4, 4, 252, 252)

					local Inner = Instance.new("ImageButton")
					Inner.Name = "Frame"
					Inner.Parent = Button1
					Inner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Inner.BackgroundTransparency = 1.000
					Inner.Position = UDim2.new(-0.000524336938, 0, -0.112473786, 0)
					Inner.Size = UDim2.new(1, 0, 1, 0)
					Inner.Image = "rbxassetid://2790382281"
					Inner.ImageColor3 = Color3.fromRGB(47, 47, 47)
					Inner.ScaleType = Enum.ScaleType.Slice
					Inner.SliceCenter = Rect.new(4, 4, 252, 252)
					local held = false;
					Inner.MouseButton1Down:Connect(function()
						held = true;
						ts(Inner,0.2,{ImageColor3 = Color3.fromRGB(170,170,170)})
						if table["callback"] and type(table["callback"]) ~= "function" then -- callback should be a bindable
							pcall(function() table["callback"]:Invoke(table["Button2"],table["PassThrough"]) end)
						elseif type(table["callback"]) == "function" then
							table["callback"](table["Button2"],table["PassThrough"])
						end
					end)
					Inner.MouseButton1Up:Connect(function()
						if held then
							ts(Inner,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
						end
					end)
					Inner.MouseEnter:Connect(function()
						ts(Inner,0.2,{ImageColor3 = Color3.fromRGB(100,100,100)})
					end)
					Inner.MouseLeave:Connect(function()
						held = false;
						ts(Inner,0.2,{ImageColor3 = Color3.fromRGB(43, 43, 43)});
					end)

					local Button1Text = Instance.new("TextLabel")
					Button1Text.Parent = Button1
					Button1Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Button1Text.BackgroundTransparency = 1.000
					Button1Text.Position = UDim2.new(-0.00100000005, 0, 0.116999999, 0)
					Button1Text.Size = UDim2.new(1, 0, 0.529999971, 0)
					Button1Text.Font = Enum.Font.ArialBold
					if table["Button1"] ~= nil then	
						Button1Text.Text = table["Button1"]
					else
						Button1Text.Text = table["Button2"]
					end
					Button1Text.TextColor3 = Color3.fromRGB(255, 255, 255)
					Button1Text.TextScaled = true
					Button1Text.TextSize = 17.000
					Button1Text.TextWrapped = true
				end

				local NotifiyBorder = Instance.new("ImageButton")
				NotifiyBorder.Name = "NotifiyBorder"
				NotifiyBorder.Parent = Notification1
				NotifiyBorder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				NotifiyBorder.BackgroundTransparency = 1.000
				NotifiyBorder.Size = UDim2.new(0.183299392, 0, 0.962932944, 0)
				NotifiyBorder.ZIndex = 0
				NotifiyBorder.Selected = true
				NotifiyBorder.Image = "rbxassetid://2790382281"
				NotifiyBorder.ImageColor3 = Color3.fromRGB(74, 74, 74)
				NotifiyBorder.ScaleType = Enum.ScaleType.Slice
				NotifiyBorder.SliceCenter = Rect.new(4, 4, 252, 252)

				local NotifiyFrame = Instance.new("ImageButton")
				NotifiyFrame.Name = "NotifiyFrame"
				NotifiyFrame.Parent = Notification1
				NotifiyFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				NotifiyFrame.BackgroundTransparency = 1.000
				NotifiyFrame.Position = UDim2.new(0.000509164995, 0, 0.0174923036, 0)
				NotifiyFrame.Selected = true
				NotifiyFrame.Image = "rbxassetid://2790382281"
				NotifiyFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
				NotifiyFrame.ScaleType = Enum.ScaleType.Slice
				NotifiyFrame.SliceCenter = Rect.new(4, 4, 252, 252)

				local close = Instance.new("ImageButton")
				close.Name = "close"
				close.Parent = Notification1
				close.BackgroundTransparency = 1.000
				close.Size = UDim2.new(0, 20, 0, 20)
				close.SizeConstraint = Enum.SizeConstraint.RelativeYY
				close.ZIndex = 2
				close.Image = "rbxassetid://3926305904"
				close.ImageColor3 = Color3.fromRGB(157, 157, 157)
				close.ImageRectOffset = Vector2.new(284, 4)
				close.ImageRectSize = Vector2.new(24, 24)

				local img = Instance.new("ImageLabel")
				img.Name = "img"
				img.Parent = Notification1
				img.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				img.BackgroundTransparency = 1.000
				img.Position = UDim2.new(0, 13, 0, 13)
				img.Size = UDim2.new(0, 23, 0, 23)
				img.SizeConstraint = Enum.SizeConstraint.RelativeYY
				img.ZIndex = 2
				img.Image = "rbxassetid://3926305904"
				img.ImageRectOffset = Vector2.new(364, 404)
				img.ImageRectSize = Vector2.new(36, 36)
				img.ScaleType = Enum.ScaleType.Fit

				local Description = Instance.new("TextLabel")
				Description.Name = "Description"
				Description.Parent = Notification1
				Description.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Description.BackgroundTransparency = 1.000
				Description.BorderSizePixel = 0
				Description.ZIndex = 2
				Description.Font = Enum.Font.ArialBold
				Description.Text = table["Text"]
				Description.TextColor3 = Color3.fromRGB(157, 157, 157)
				Description.TextSize = 15.000
				Description.TextWrapped = true
				Description.TextYAlignment = Enum.TextYAlignment.Top

				local Title = Instance.new("TextLabel")
				Title.Name = "Title"
				Title.Parent = Notification1
				Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Title.BackgroundTransparency = 1.000
				Title.BorderSizePixel = 0
				Title.ZIndex = 2
				Title.Font = Enum.Font.ArialBold
				Title.Text = table["Title"]
				Title.TextColor3 = Color3.fromRGB(255, 255, 255)
				Title.TextSize = 15.000

				local Name = Instance.new("TextLabel")
				Name.Name = "Name"
				Name.Parent = Notification1
				Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Name.BackgroundTransparency = 1.000
				Name.BorderSizePixel = 0
				Name.ZIndex = 2
				Name.Font = Enum.Font.ArialBold
				Name.Text = "Notification"
				Name.TextColor3 = Color3.fromRGB(255, 255, 255)
				Name.TextSize = 15.000
				Name.TextXAlignment = Enum.TextXAlignment.Left

				close.MouseButton1Down:connect(function()
					Notification1:TweenSize(UDim2.new(0, 0, 0, 0))
					wait(1)
					Notification1:Destroy()
				end)

				if table["Button1"] and table["Button2"] ~= nil then
					NotifiyBorder.Position = UDim2.new(0, 0, 0.0117430845, 0)	
					NotifiyFrame.Size = UDim2.new(0.182281062, 0, 0.951189876, 0)
					close.Position = UDim2.new(0.164460286, 0, 0.0822015926, 0)
					Description.Position = UDim2.new(0.0066191447, 0, 0.405136406, 0)
					Description.Size = UDim2.new(0.17260693, 0, 0.21137552, 0)
					Title.Position = UDim2.new(0.0066191447, 0, 0.234861687, 0)
					Title.Size = UDim2.new(0.17260693, 0, 0.17027472, 0)
					Name.Position = UDim2.new(0.0229124241, 0, 0.0587154217, 0)
					Name.Size = UDim2.new(0.134419546, 0, 0.17027472, 0)
					Notification1:TweenSize(UDim2.new(1, 0, 0.153, 0))
				elseif table["Button1"] or table["Button2"] ~= nil then	
					NotifiyBorder.Position = UDim2.new(0, 0, 0.0117430845, 0)
					NotifiyFrame.Size = UDim2.new(0.182281062, 0, 0.951189876, 0)
					close.Position = UDim2.new(0.164460286, 0, 0.0822015926, 0)
					Description.Position = UDim2.new(0.0066191447, 0, 0.405136406, 0)
					Description.Size = UDim2.new(0.17260693, 0, 0.21137552, 0)
					Title.Position = UDim2.new(0.0066191447, 0, 0.234861687, 0)
					Title.Size = UDim2.new(0.17260693, 0, 0.17027472, 0)
					Name.Position = UDim2.new(0.0229124241, 0, 0.0587154217, 0)
					Name.Size = UDim2.new(0.134419546, 0, 0.17027472, 0)
					Notification1:TweenSize(UDim2.new(1, 0, 0.153, 0))
				else
					NotifiyBorder.Position = UDim2.new(0, 0, 0.00874615181, 0)
					NotifiyFrame.Size = UDim2.new(0.182281062, 0, 0.941189876, 0)
					close.Position = UDim2.new(0.164460286, 0, 0.122446127, 0)
					Description.Position = UDim2.new(0.0066191447, 0, 0.603484452, 0)
					Description.Size = UDim2.new(0.17260693, 0, 0.314861476, 0)
					Title.Position = UDim2.new(0.0066191447, 0, 0.349846065, 0)
					Title.Size = UDim2.new(0.17260693, 0, 0.253638417, 0)
					Name.Position = UDim2.new(0.0229124241, 0, 0.0874615163, 0)
					Name.Size = UDim2.new(0.134419546, 0, 0.253638417, 0)
					Notification1:TweenSize(UDim2.new(1, 0, 0.096, 0))
				end
				
				function txt:Del()
					Notification1:TweenSize(UDim2.new(0, 0, 0, 0))
					wait(1.1)
					Notification1:Destroy()
				end

				wait(duration)

				Notification1:TweenSize(UDim2.new(0, 0, 0, 0))

				wait(1.1)

				Notification1:Destroy()
			end
		end

	else
		insertContainer(game.Players.LocalPlayer)
		wait(0.05)
		module.push(table)
	end
	
	return txt;

end

return module
